<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-04-25T23:13:40Z" product-name="teufels_cpt_cnt_bs_tab_collapse">
		<header/>
		<body>
			<trans-unit id="tx_teufelscptcntbstabcollapse_domain_model_tab">
				<source>Tab</source>
			</trans-unit>
			<trans-unit id="tx_teufelscptcntbstabcollapse_domain_model_tab.backend_title">
				<source>Backend Title</source>
			</trans-unit>
			<trans-unit id="tx_teufelscptcntbstabcollapse_domain_model_tab.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_teufelscptcntbstabcollapse_domain_model_tab.render_page_id">
				<source>Render Page Id</source>
			</trans-unit>
		</body>
	</file>
</xliff>